/* THIS IS THE ORIGINAL CSS FILE THAT WAS USED. DO NOT EDIT OR DELETE!!, FOR REFERENCE PURPOSE ONLY */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("/node_modules/@fortawesome/fontawesome-free/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pure-white: #ffffff;
  --background: #f2f4f7;
  --content-black: #171717;
  --lighter-background: #ecf0f6;
  --content-gray: #9d9d9d;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--background);
  width: 100%;
}

#login-page {
  background-color: var(--background);
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: var(--pure-white);
  width: 40vw;
  height: 88vh;
  border-radius: 3%;
  padding: 0px 3vw;
}

.h1-container {
  display: flex;
  justify-content: center;
  margin: 40px 0px 50px;
}

.container h1 {
  color: var(--content-black);
}

.username-container {
  display: flex;
  justify-content: center;
}

.container input {
  height: 60px;
  min-width: 36vw;
  border: 1px solid #747474;
  margin: 0px 10px 0px 10px;
}

.password-container {
  display: flex;
  justify-content: center;
  margin: 95px 0px 95px 0px;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.container button {
  background-color: var(--content-black);
  color: var(--pure-white);
  width: 130px;
  height: 40px;
  border: none;
  border-radius: 5%;
}

@media only screen and (20em <= width < 64em) {
  .container {
    height: 70vh;
    min-width: 80vw;
  }

  .container input {
    width: 80vw;
  }

  .h1-container {
    margin: 7vh 0px;
  }

  .password-container {
    margin: 10vh 0px 7vh 0px;
  }
}

/* the following css is for the products page */
#products-page {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  position: relative;
}

.nav-container {
  display: flex;
  justify-content: center;
}

nav {
  margin: 10px 0px 0px 0px;
  padding-left: 35px;
  width: 90vw;
  height: 60px;
  background-color: var(--pure-white);
  border-radius: 25px;
  display: flex;
  position: relative;
}

nav a {
  text-decoration: none;
}

.desktop-links {
  display: flex;
  margin: 15px 0px 0px 70px;
  gap: 65px;
}

.desktop-links li:first-child {
  margin-left: 30px;
}

.desktop-links li {
  list-style-type: none;
}

.desktop-links li a {
  display: flex;
  position: relative;
}

.desktop-links li div {
  margin-bottom: 0px;
  margin-top: 3px;
  color: #7b7b7b;
}

.desktop-links li div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  background-color: var(--content-black);
  top: 39px;
  left: 0px;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.desktop-links li div:hover {
  color: #292929;
  transition: color 200ms ease-in-out;
}

.desktop-links li div:hover::after {
  opacity: 1;
}

.logo {
  display: flex;
  margin-left: 80px;
}

.logo img {
  margin-top: 10px;
}

.text {
  color: var(--content-black);
  margin: 15px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-size: 20px;
}

.user-profile {
  margin: 4px 40px 0px 40px;
  padding: 0px 40px 0px 40px;
  display: flex;
  width: auto;
}

.user-profile img {
  width: 50px;
  height: 50px;
}

.user-profile div {
  margin: 15px 0px 0px 15px;
}

.user-name {
  color: var(--content-black);
}

.user-profile i {
  margin: 15px 0px 0px 10px;
  color: var(--content-black);
}

.user-options {
  width: 6vw;
  height: 30px;
  background-color: var(--content-black);
  color: var(--pure-white);
  border-radius: 5px;
  margin-left: 71vw;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  visibility: hidden;
  z-index: 1;
}

.user-options a {
  color: var(--pure-white);
  text-decoration: none;
}

.user-options-visible {
  animation: fade-in 600ms ease-in-out 300ms forwards;
}

@keyframes fade-in {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.mobile-menu {
  margin: 23px 0px 0px 0px;
  position: absolute;
  left: 90%;
  transform: translateX(-50%);
  z-index: 2;
}

.mobile-menu > div:not(:first-child) {
  margin-top: 5px;
}

.mobile-menu-open > div:first-child {
  transform: rotate(45deg);
}

.mobile-menu-open > div:nth-child(2) {
  opacity: 0;
}

.mobile-menu-open > div:last-child {
  transform: rotate(-45deg);
}

.mobile-menu > div {
  display: block;
  width: 25px;
  height: 2px;
  background-color: hsl(233, 26%, 24%);
  transform-origin: 3px 1px;
  transition: all 300ms ease-in-out;
}

.mobile-menu-links {
  width: 40%;
  height: 100%;
  background-color: var(--pure-white);
  position: absolute;
  bottom: 0px;
  right: 0%;
  /* display: flex;
  flex-direction: column; */
  display: none;
  z-index: 1;
}

.mobile-menu-links-visible {
  display: block;
}

.no-scroll {
  overflow: hidden;
}

.user-profile-mobile {
  margin: 40px 0px 0px -40px;
  padding: 0px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  width: auto;
}

.user-profile-mobile img {
  width: 50px;
  height: 50px;
}

.user-profile-mobile div {
  margin: 15px 0px 0px 15px;
}

.user-profile-mobile i {
  margin: 15px 0px 0px 10px;
}

.user-div {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 60px;
  left: -20px;
  color: var(--content-black);
}

.user-options-mobile {
  width: 20vw;
  height: 30px;
  background-color: var(--content-black);
  color: var(--pure-white);
  border-radius: 5px;
  /* margin-left: 75vw;
  margin-top: 45px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15%;
  left: 11px;
  visibility: hidden;
  z-index: 4;
}

.user-options-mobile a {
  color: var(--pure-white);
  text-decoration: none;
}

.user-options-mobile-visible {
  animation: fade-in 600ms ease-in-out 300ms forwards;
}

.mobile-links {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 10vh;
}

.mobile-links li {
  list-style-type: none;
}

.mobile-links a {
  text-decoration: none;
}

.nav-item {
  display: flex;
  gap: 4px;
  margin-left: 4px;
}

.nav-item div {
  color: #7b7b7b;
}

.nav-item div:hover {
  color: #292929;
  transition: color 200ms ease-in-out;
}

@media only screen and (width >= 64em) {
  .mobile-menu {
    display: none;
  }
}

/* nav media queries for mobile */
@media only screen and (20em <= width < 64em) {
  .desktop-links {
    display: none;
  }

  .user-profile {
    display: none;
  }

  .user-options {
    display: none;
  }

  .logo {
    position: absolute; /* Position it relative to the nav */
    margin-left: 20px;
    /* transform: translateX(-50%); Adjust to center if needed */
  }

  .logo div {
    display: none;
  }
}

.products-container {
  width: 90vw;
  height: auto;
  padding-bottom: 20px;
  margin-bottom: 30px;
  background-color: var(--pure-white);
  /* border: 2px solid #171717; */
  position: relative;
  top: 1vh;
  left: 5%;
  border-radius: 10px;
}

/* .test {
  width: 700px;
  height: 60px;
  border: 2px solid #171717;
} */

.manage-products {
  display: flex;
  padding: 20px 2vh 0vh 2vh;
}

.manage-products h2 {
  font-weight: 400;
  margin-left: 15px;
}

.desktop-form {
  background-color: var(--background);
  width: 250px;
  height: 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.desktop-input {
  all: unset;
  /* font: 16px system-ui; */
  height: 100%;
  width: 100%;
  padding: 6px 15px;
  color: var(--content-black);
  /* background-image: url("../public/svgs/search-svgrepo-com.svg");
  background-repeat: no-repeat; */
}

.mobile-form-container {
  display: flex;
  justify-content: center;
  margin-top: 3vh;
  /* visibility: hidden; */
}

.mobile-form-container-visible {
  animation: form-fade-in 600ms ease-in-out 300ms forwards;
}

@keyframes form-fade-in {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

.mobile-form {
  background-color: var(--background);
  width: 250px;
  height: 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* position: absolute; */
}

.mobile-input {
  all: unset;
  /* font: 16px system-ui; */
  height: 100%;
  width: 100%;
  padding: 6px 15px;
  color: var(--content-black);
  /* background-image: url("../public/svgs/search-svgrepo-com.svg");
  background-repeat: no-repeat; */
}

::placeholder {
  color: #86898f;
  opacity: 0.7;
}

#add-product {
  padding: 10px 22px;
  border-radius: 25px;
  border: 1px solid var(--content-black);
  background-color: var(--pure-white);
}

/* .add-product-click {
  transform: scale(0.9);
} */

#add-product:hover {
  cursor: pointer;
  animation: btn-hover 300ms ease-in-out 300ms forwards;
}

@keyframes btn-shrink {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.9);
  }
}

@keyframes btn-hover {
  0% {
    background-color: var(--pure-white);
  }

  100% {
    background-color: var(--background);
  }
}

#add-product-mobile {
  padding: 10px 22px;
  border-radius: 25px;
  border: 1px solid var(--content-black);
  background-color: var(--pure-white);
}

.desktop-products {
  display: flex;
  flex-direction: row;
  gap: 3vw;
  position: absolute;
  right: 3%;
}

.mobile-search {
  display: flex;
  gap: 30px;
  position: absolute;
  right: 3%;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.search-btn {
  border: none;
  background-color: var(--pure-white);
}

.add-btn {
  border: none;
  background-color: var(--pure-white);
}

.mobile-products {
  position: absolute;
  right: 6%;
}

.products-display-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.products-display {
  width: 80vw;
  height: 68vh;
  margin-right: 15px;
  border: none;
  background-color: var(--pure-white);
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
  grid-gap: 25px;
}

/* .products-display::-webkit-scrollbar {
  width: 2px;
  background-color: #171717;
} */

.products-display::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: var(--lighter-background);
}

.products-display::-webkit-scrollbar {
  width: 3px;
  background-color: var(--pure-white);
}

.products-display::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* background-color: var(--background); */
}

/* .product-card {
  display: none;
} */

.product-card {
  position: absolute;
  top: 1%;
  left: 80%;
  z-index: 1;
  width: 195px;
  height: 155px;
  background-color: var(--content-black);
  border-radius: 10px;
  padding: 20px 15px;
  display: none;
}

/* .add-cart {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--pure-white);
}

.add-cart i {
  color: var(--pure-white);
} */

.card-header {
  display: flex;
  position: relative;
  margin-bottom: 10px;
  gap: 10px;
}

.card-header img {
  margin-top: -6px;
  margin-left: -5px;
}

.text-small {
  font-size: 11px;
  color: var(--pure-white);
}

.info-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.info-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-text {
  font-size: 11px;
  color: #8e8e8e;
}

.item-anchor {
  color: var(--content-black);
}

.item {
  width: 150px;
  height: 180px;
  border: none;
  border-radius: 5%;
  background-color: var(--pure-white);
  display: flex;
  flex-direction: column;
  position: relative;
}

.img-div {
  position: absolute;
  width: 90%;
  height: 46%;
  border: none;
  margin-top: 10px;
  left: 5%;
}

.img-div img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.info {
  position: absolute;
  top: 55%;
  left: 5%;
}

.info h5 {
  margin-bottom: 10px;
}

.p-small {
  font-size: small;
  color: #8e8e8e;
}

.inventory {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.inventory-child {
  display: flex;
  gap: 5px;
}

.inventory h6 {
  margin-top: 2px;
}

/* for mobile and tablet */

@media only screen and (20em <= width < 64em) {
  .desktop-form {
    display: none;
  }

  #add-product {
    display: none;
  }

  .products-display-container {
    margin-top: 40px;
  }

  .products-display {
    height: auto;
    grid-template-columns: repeat(2, auto);
  }

  .item {
    width: 130px;
    height: 160px;
  }

  .inventory {
    gap: 5px;
  }
}

/* for desktop */

@media only screen and (width >= 64em) {
  .mobile-form {
    display: none;
  }

  .mobile-products {
    display: none;
  }

  .item:hover .product-card {
    display: block;
  }

  .products-display {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .item:hover {
    cursor: pointer;
    border: 1px solid var(--content-gray);
    background-color: var(--background);
  }
}

/* THE FOLLOWING CSS IS FOR THE CART PAGE */
#cart-page {
  height: 100vh;
  width: 100vw;
  /* margin: 0px;
  padding: 0px; */
  position: relative;
  color: var(--content-gray);
}

#cart-page nav {
  margin: 10px 0px 0px 0px;
  padding-left: 35px;
  width: 90vw;
  height: 60px;
  background-color: var(--pure-white);
  border-radius: 25px;
  display: flex;
  position: relative;
}

.order-section {
  display: flex;
  gap: 4vw;
  margin-left: 40px;
}

.product-info-container {
  width: 55vw;
  height: 82vh;
  background-color: var(--pure-white);
  margin: 3vh 0px 0px 3vw;
  padding: 30px;
  display: flex;
  gap: 2vw;
}

/* .product-overview {
  max-width: 20vw;
} */

.product-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  margin-bottom: 20px;
}

.product-image img {
  max-width: 100%;
  max-height: 250px;
}

.smaller-image {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.smaller-image img {
  max-width: 24%;
  border-radius: 5%;
}

.smaller-image img:hover {
  border: 1px solid var(--content-gray);
  cursor: pointer;
}

.product-stats {
  border: 1px solid var(--content-gray);
  width: 271px;
  height: 95px;
  padding: 8px;
}

.product-stats p {
  font-size: 12px;
}

.product-stats a {
  font-size: 12px;
  margin-top: 4px;
}

.line {
  border-bottom: 1px solid var(--content-gray);
  width: 95%;
  margin-left: 8px;
  margin-top: 10px;
}

.ratings {
  display: flex;
  flex-direction: row;
  gap: 5vw;
}

.product-item {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.product-item p {
  margin-top: 4px;
  color: var(--content-black);
}

.product-item a {
  text-decoration: none;
  color: var(--content-black);
}

.product-item a:hover {
  text-decoration: underline;
}

.location {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  gap: 5vw;
}

.location a {
  text-decoration: none;
  color: var(--content-black);
  font-size: 11px;
}

.location a:hover {
  text-decoration: underline;
}

.location-div {
  display: flex;
  flex-direction: row;
}

.location-div p {
  margin-top: 4px;
  color: var(--content-black);
}

.store-link {
  width: 80px;
  height: 20px;
  border: 1px solid var(--content-black);
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-details {
  display: flex;
  flex-direction: column;
}

.product-details h1 {
  margin-bottom: 15px;
  color: var(--content-black);
}

.product-details h2 {
  font-weight: 300;
  margin-bottom: 15px;
  color: var(--content-black);
}

.product-details p {
  font-size: small;
}

.product-rating {
  display: flex;
  flex-direction: row;
  gap: 7px;
  margin-bottom: 25px;
}

.product-rating h6 {
  margin-top: 3px;
}

.product-rating a {
  font-size: 15px;
  text-decoration: none;
  color: #6a976e;
}

.product-rating a:hover {
  text-decoration: underline;
}

.product-rating p {
  font-size: small;
  color: #76763e;
  margin-top: 2px;
}

.star-rating {
  color: #e89a27;
  font-size: 15px;
}

.color-options {
  display: flex;
  flex-direction: row;
  gap: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.color {
  font-size: 10px;
  width: 50px;
  height: 30px;
  border: 1px solid var(--content-gray);
  border-radius: 5%;
  padding: 2px;
  cursor: pointer;
  color: var(--content-black);
}

.color:hover {
  border: 1px solid var(--content-black);
}

.size-options {
  display: flex;
  flex-direction: row;
  gap: 3px;
  margin-top: 10px;
}

.size {
  font-size: 12px;
  width: 20px;
  height: 18px;
  border: 1px solid var(--content-gray);
  cursor: pointer;
  color: var(--content-black);
}

.size:hover {
  border: 1px solid var(--content-black);
}

.product-description {
  width: 400px;
  height: 110px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.product-description p {
  color: var(--content-gray);
}

.first {
  margin-bottom: 10px;
}

.details p:first-child {
  margin-bottom: 5px;
}

.details-div {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.details h6 {
  margin-top: 2px;
}

.order-details {
  display: flex;
  flex-direction: column;
  background-color: var(--pure-white);
  width: 22vw;
  height: 70vh;
  margin-top: 55px;
  border-radius: 5px;
  padding: 20px 0px 25px 0px;
}

.order-details h4 {
  color: var(--content-black);
  padding-left: 26px;
}

.order-details h5 {
  color: var(--content-black);
}

.line-2 {
  border-bottom: 1px solid var(--content-gray);
  width: 100%;
  margin-top: 20px;
}

.quantity {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  gap: 45%;
  padding-left: 26px;
}

.change-quantity {
  min-width: 60px;
  min-height: 23px;
  background-color: var(--background);
  border-radius: 3px;
}

.quantity-btn {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin: 4px 6px 4px 6px;
}

.product-specs {
  min-width: 300px;
  min-height: 135px;
  /* border: 2px solid #171717; */
  margin: 0px;
  display: flex;
  gap: 41%;
  padding: 23px;
}

.product-specs div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.product-specs p {
  font-size: 0.83em;
}

.product-specs h5 {
  color: var(--content-black);
}

.sub-total {
  width: 254px;
  height: 30px;
  border: 1px solid var(--content-gray);
  margin: 0px 23px 0px 23px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px 0px 10px;
  gap: 36%;
  border-radius: 3px;
}

.add-to-cart {
  width: 254px;
  height: 35px;
  background-color: var(--pure-white);
  border: 1px solid var(--content-gray);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 30px 23px 0px 23px;
}

.add-to-cart:hover {
  cursor: pointer;
  background-color: var(--background);
}

.create-record {
  width: 254px;
  height: 35px;
  background-color: var(--pure-white);
  border: 1px solid var(--content-gray);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 30px 23px 0px 23px;
}

.create-record:hover {
  cursor: pointer;
  background-color: var(--background);
}

/* cart page mobile design */

@media only screen and (20em <= width < 64em) {
  .order-section {
    margin: 0px;
    display: block;
  }

  .product-info-container {
    flex-direction: column;
    width: 100vw;
    height: 100%;
    margin: 3vh 0px 0px 0px;
    gap: 3vh;
  }

  .product-image img {
    max-height: 45vw;
  }

  .product-stats {
    width: 100%;
  }

  .ratings {
    gap: 30vw;
  }

  .location {
    gap: 28vw;
  }

  .product-rating {
    gap: 4px;
    margin-bottom: 20px;
  }

  .product-description {
    max-width: 100%;
    height: 17vh;
  }

  .order-details {
    width: 100%;
    height: 50%;
    margin-top: 0px;
    /* border: 2px solid #171717; */
  }

  .order-details h4 {
    padding-left: 10%;
  }

  .quantity {
    margin-top: 7%;
    padding-left: 10%;
  }

  .product-specs {
    padding: 23px 23px 23px 10%;
  }

  .sub-total {
    width: 82%;
    gap: 42%;
  }

  .add-to-cart {
    width: 82%;
  }

  .create-record {
    width: 82%;
  }
}

/* The following css is for the sales page */
.sales-page {
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.sales-section {
  background-color: var(--pure-white);
  height: 100%;
  margin-top: 3vh;
}

.sales-section h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 0px 0px;
  color: var(--content-black);
}

.sales-search-container {
  display: flex;
  justify-content: center;
  margin-top: 2vh;
}

.sales-form {
  background-color: var(--background);
  width: 250px;
  height: 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
}

.sales-input {
  all: unset;
  height: 100%;
  width: 100%;
  padding: 6px 15px;
  color: var(--content-black);
}

::placeholder {
  color: #86898f;
  opacity: 0.7;
}

.sales-info {
  color: var(--content-black);
  display: flex;
  flex-direction: column;
  margin: 7vh 0px 0px 20px;
  gap: 10px;
}

.div-1 {
  display: flex;
  flex-direction: row;
  gap: 3vw;
}

.time-filter {
  width: 115px;
  height: 30px;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  background-color: var(--background);
  color: var(--content-black);
  cursor: pointer;
  outline: none;
}

.time-filter option {
  font-size: 12px;
}

.amount {
  font-weight: 300;
}

.recent-sales {
  width: 86%;
  height: 100%;
  border: 1px solid var(--content-gray);
  margin: 15px 0px 0px 20px;
  /* padding: 0px 6%; */
  border-radius: 5px;
}

.recent-sales h2 {
  display: flex;
  justify-content: center;
  color: var(--content-black);
  margin-bottom: 10px;
  margin-top: 10px;
}

.sales-container {
  display: flex;
  flex-direction: column;
}

.sale-dark {
  display: flex;
  flex-direction: row;
  gap: 5vw;
  background-color: #cccccc;
  padding: 4px 6%;
}

.sale-light {
  display: flex;
  flex-direction: row;
  gap: 5vw;
  background-color: #f2f2f2;
  padding: 4px 6%;
}

.sale-date {
  display: flex;
  align-items: center;
}

.div-2 {
  display: flex;
  flex-direction: column;
  /* gap: 7px; */
}

.div-3 {
  display: flex;
  flex-direction: row;
  gap: 5vw;
}

.div-2 .div-3 {
  display: none;
}

.div-2 .div-3:first-child {
  display: flex;
}

.div-2.expanded .div-3 {
  display: flex;
}

.items {
  display: flex;
  flex-direction: column;
}

.h3-collapsed {
  display: none;
}

.total-amount {
  display: flex;
  align-items: center;
}

.sale-details-container {
  display: flex;
  justify-content: center;
}

.sale-details {
  width: 84vw;
  height: 40vh;
  margin-top: 10%;
  /* border: 2px solid #171717; */
  background-color: var(--pure-white);
  /* display: none; */
}

.sale-details-div {
  width: 100%;
  min-height: 100%;
  /* border: 2px solid #171717; */
  margin: 0px;
  display: flex;
  gap: 8%;
  padding: 30px 10px;
}

.sale-details p {
  color: var(--content-gray);
}

.sale-details-div div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.div-2 a {
  text-decoration: none;
  color: var(--content-black);
}

.pagination-div {
  margin-top: 10%;
  /* border: 2px solid #171717; */
}

.pagination-nav {
  display: flex;
}

.pagination-nav ul {
  margin-left: 15%;
  list-style-type: none;
  display: flex;
  gap: 10%;
}

.pagination-nav a {
  color: var(--content-black);
}

.pagination-btn {
  background-color: var(--background);
  border-radius: 5px;
  width: 40px;
  height: 25px;
}

/* Desktop Design */

@media only screen and (width >= 64em) {
  .sales-section {
    /* margin-bottom: 10%; */
    padding: 0px 20px 5% 20px;
  }

  .sales-info {
    margin-left: 20%;
  }

  .recent-sales {
    width: 60%;
    margin-left: 20%;
  }

  .sale-dark {
    gap: 10vw;
  }

  .sale-light {
    gap: 10vw;
  }

  .pagination-div {
    margin-top: 5%;
  }

  .sale-details {
    margin-top: 3%;
    width: 40vw;
    height: 100%;
  }

  .pagination-nav ul {
    margin-left: 40%;
  }
}

/* The following css is for the users page */

.users-page {
  height: 100%;
  width: 100%;
}

.user-section {
  /* border: 2px solid #171717; */
  width: 100%;
  height: 87vh;
  margin-top: 5vh;
  background-color: var(--pure-white);
  position: relative;
}

.user-general {
  /* border: 2px solid #171717; */
  display: flex;
  flex-direction: row;
  gap: 35vw;
  padding: 5% 4% 0px 5%;
}

.div-4 {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-top: 7px;
}

.gray {
  color: var(--content-gray);
}

.add-user {
  width: 80px;
  height: 35px;
  border: 1px solid #171717;
  background-color: var(--content-black);
  color: var(--pure-white);
  border-radius: 5px;
  font-size: 16px;
}

.search-user-container-desktop {
  display: none;
  /* margin-top: 3vh; */
}

.search-user-desktop {
  background-color: var(--background);
  width: 27vw;
  height: 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-input-desktop {
  all: unset;
  height: 100%;
  width: 100%;
  padding: 6px 15px;
  color: var(--content-black);
}

.search-user-container {
  display: flex;
  justify-content: center;
  margin-top: 3vh;
  /* visibility: hidden; */
}

.search-user {
  background-color: var(--background);
  width: 90%;
  height: 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-input {
  all: unset;
  height: 100%;
  width: 100%;
  padding: 6px 15px;
  color: var(--content-black);
}

.searchplus {
  display: flex;
  flex-direction: row;
  gap: 4%;
}

.users-div {
  display: flex;
  flex-direction: column;
  gap: 2%;
  width: 100%;
  height: 70vh;
  /* border: 2px solid #171717; */
  margin-top: 8%;
  padding: 15px;
}

.attendant-container {
  width: 100%;
  height: 10%;
  /* border: 2px solid #6a976e; */
}

.attendant {
  width: 100%;
  display: flex;
  height: 100%;
  /* border: 2px solid red; */
  padding: 0px 2vw 0px 2vw;
  /* gap: 15vw; */
}

.attendant div {
  display: flex;
  gap: 3px;
  flex: 1;
}

.attendant img {
  width: 35px;
  height: 35px;
}

.role {
  color: var(--content-gray);
}

.attendant h2 {
  margin-top: 7px;
}

.line-3 {
  border-bottom: 1px solid var(--content-gray);
  width: 100%;
  /* margin-bottom: 10px; */
}

.create-attendant {
  width: 80vw;
  height: 50vh;
  background-color: var(--pure-white);
  border: 1px solid #171717;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 10vw;
  padding: 20px;
  display: none;
}

.create-attendant-visible {
  display: block;
}

.create-attendant h1 {
  display: flex;
  justify-content: center;
}

.create-attendant div {
  margin-top: 8%;
}

.create-attendant input {
  height: 7vh;
  width: 80%;
  border: 1px solid #747474;
  margin: 0px 10px 0px 10px;
}

.create-attendant button {
  margin-left: 13vw;
  margin-top: 7%;
  border-radius: 5px;
  width: 40vw;
  height: 8%;
  color: var(--pure-white);
  background-color: var(--content-black);
}

/* Desktop design */
@media only screen and (width >= 64em) {
  .user-general {
    gap: 47vw;
  }

  .search-user-container {
    display: none;
  }

  .search-user-container-desktop {
    display: flex;
  }

  .users-div {
    margin-top: 2%;
  }

  /* .attendant {
    gap: 50vw;
  } */

  .create-attendant {
    width: 40%;
    height: 64vh;
    left: 30%;
  }

  .create-attendant button {
    width: 80%;
    margin-left: 10%;
  }

  .add-user {
    cursor: pointer;
  }
}
